name = RedAnt
description = RedAnt bootstrap 3.0 theme.
package = Core
version = VERSION
core = 7.x

stylesheets[all][] = css/bootstrap.css
stylesheets[all][] = css/slick.css
stylesheets[all][] = css/style.css

scripts[] = js/bootstrap.min.js


regions[top_info] = Top Infomation
regions[banner] = Banner
regions[promotion] = Promotion
regions[whychoose] = Why Choose
regions[client] = Client
regions[content] = Content
regions[footer] = Footer